<!doctype html>
<html>
 <div>
  Why do we <i> dance? </i>
</div>
<body>
  <i> it's more than a sport </i>
  </body>
  <br>
<img src="https://ids.si.edu/ids/deliveryService?max_w=550&amp;id=SAAM-1983.110.2_1" alt="Martha Graham | Smithsonian Institution"/>
<article>
  Pictured above is Martha Graham. She is best known for her excellence in contemporary dance, she contributed so much to the style!
</article>
<img src="https://cdn.britannica.com/90/21490-050-C3F74E34/Maria-Tallchief-Swan-Lake.jpg" alt="Maria Tallchief | Native American, prima ballerina, choreographer |  Britannica"/>
<article>
  This is Maria Tallcheif. She is recognized for her excellent ballet technique and making history as a Native American performer. Many say that she is one of the best ballerinas we have ever known! 
</article>
<img src="https://collectionimages.npg.org.uk/large/mw251012/Anna-Pavlova-in-The-Dying-Swan.jpg" alt="NPG x139574; Anna Pavlova in &#39;The Dying Swan&#39; - Portrait - National  Portrait Gallery"/>
<article>
  Anna Pavlova is another very important dancer. She was born in 1881 and made history with her impressive ballet career. 
</article>
     <link rel="stylesheet" href="styles.css">
	<style> body {
  background-image:    url("https://images.thdstatic.com/productImages/eab7ba63-ab7f-4e76-b735-704195b7f350/svn/wallpaper-rolls-g56583-64_300.jpg");  
  text-align: center;
  font-size: 30px;
  
}

div {
 padding: 3rem;
 font-size: 50px;
 width: 300px;
 text-align: center;
 margin: 1em auto;
 background: #494a4a;
 color: #b5ae9a;
}

img {
  margin: 1em auto;
  text-align: center;
  display: block;
}

article {
  background: #757372;
  padding: 0.1rem;
  width: 700px;
  
  color: #fff;
  margin: 1em auto;
  font-size: 30px;
  text-align: center;
}
</style>
	<a href="page2.html">Next</a>
	
</html>
