<!doctype html>
<html>
  <div>
    Why we dance.
  </div>
  
  <article>
    Dance is so much more than simply moving your body and spending extensive amounts of time at the studio. It's even more than just a sport, too. Dancers enjoy their craft for so many different reasons. These reasons will always be more significant than the struggles. 
  </article>
  <br>
  <br>
  <br>
  <article>
    Dance isn't only a sport. It's an art and it's own language. It takes skills in acting and performance, but also endurance and strength. Here's some things that dancers have to say about the art: 
  </article>
    <br>
    <br>
    <br>
    <section>
    <i>
      "Dance is the hidden language of the soul."
      Martha Graham
      <br>
      “Dancing is my life force, my passion, and my way of expressing myself.”
      Maria Tallcheif
      <br>
      “The only excuse for dancing is grace and beauty of movement.”
      Anna Pavlova
    </i>
    </section> 
  <body>
    <br>
    <br>
    <br>
    Sources:
    <br>
    -Sunflower State Dance
    <br>
    -Dance Teacher
    <br>
    -Good Reads
    <br>
 <style>
   body {
    background-image:
url("https://images.thdstatic.com/productImages/eab7ba63-ab7f-4e76-b735-704195b7f350/svn/wallpaper-rolls-g56583-64_300.jpg");
  text-align: center;
}

div {
 padding: 3rem;
 font-size: 50px;
 width: 300px;
 text-align: center;
 margin: 1em auto;
 background: #494a4a;
 color: #b5ae9a;
}
article {
  background: #757372;
  padding: 0.1rem;
  width: 700px;
  
  color: #fff;
  margin: 1em auto;
  font-size: 30px;
  text-align: center;
}

section {
  font-size: 35px;
  color: black;
  background: white;
  text-align: center;
}
	 article  {
 background: #fff;
  padding: 0.1rem;
  width: 500px;
  color: black;
  margin: 1em auto;
  font-size: 40px;
  text-align: center;
}
    </style> 
    <br>
	<br>
	<br>
	<br>
     <link rel="stylesheet" href="styles.css"> 
	  <article>
    <a href="page2.html">Prev</a> 
	  </article>
  </body>
</html> 
