<!doctype html>
<html>
  <div>
    The misconceptions of dance
  </div>
  <article>
    Many people argue that dance isn't an ideal hobby. Studies show that dancers often struggle with mental health issues. Society doesn't accept dance as a sport. Multiple leaders in the industry are harsh and negative. The beauty of dance is overlooked too frequently! Despite the negativity it's associated with, dance is a beautiful sport and art.
  </article>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <article>
    "To date, several studies in dance research have highlighted prevailing negative outcomes such as eating disorders, fatigue and trauma following injury occurrence." This quote shares various struggles expierenced by dancers after suffering an injury. However, all athletes get injured. Is dance much worse than other sports? A survey done by Minding The Gap shared that dancers had poorer mental health than others their age. It's very sad to hear informtion like this, especially knowing it's such a large problem in the dance industry.  
  </article>
  <br>
  <br>
  <br>
    <body>
      Sources:
      <br>
       -National Library of Medicine
      <br>
      -Minding The Gap
	</body>
	<style>
	body {
  background-image:
url("https://images.thdstatic.com/productImages/eab7ba63-ab7f-4e76-b735-704195b7f350/svn/wallpaper-rolls-g56583-64_300.jpg");
 text-align:center;
}
div {
  font-size: 50px;
  width: 500px;
  text-align: center;
  margin: 1em auto;  
  background: #494a4a;
  color: #b5ae9a;
}
article {
  background: #757372;
  padding: 0.1rem;
  width: 700px;
  
  color: #fff;
  margin: 1em auto;
  font-size: 30px;
  text-align: center;
} 
section		 {
 background: #fff;
  padding: 0.1rem;
  width: 500px;
  color: black;
  margin: 1em auto;
  font-size: 40px;
  text-align: center;
}
	</style> 
<br>
	<br>
	<br>
	<br>
     <link rel="stylesheet" href="styles.css2"> 
	<section>
			<a href="index.html">Prev</a> 

		<a href="page3.html">Next</a> 

	</section>
		</html>
